version: '3.9'

services:
  sherpa: &main_app
    build:
      context: .
      dockerfile: ./Dockerfile
      target: prod
    image: basecamp 
    restart: always
    depends_on:
      - ipfs
    ports:
      - 8000:8000
    env_file:
      - .env
    environment:
      SHERPA_HOST: 0.0.0.0
      SHERPA_DB_HOST: sherpa-db
      SHERPA_DB_PORT: 5432
      SHERPA_DB_USER: sherpa
      SHERPA_DB_PASS: sherpa
      SHERPA_DB_BASE: sherpa